/* pages/confirm_receipt/index.wxss */
.content{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
/* 时间选择 */
.default_time {
    width: 100%;
    margin-top: 1vh;
    background-color: white;
    font-size: 27rpx;
    display: flex;
    justify-content: space-around;
    padding-top: 1vh;
    color: #b0c4de;
  }
  /* tab切换 */
  .type-navbar {
    display: flex;
    /* background-color: #fff;
    margin-top: 2vh;
    border-bottom: 1rpx solid #e6e6e6; */
    /* padding-bottom: 1vh; */
    justify-content: center;
  }
  .type-box {
    width: 30%;
    box-sizing: border-box;
    font-size: 28rpx;
    line-height: 76rpx;
    padding: 0 20rpx;
    text-align: center;
    display: inline-block;
    overflow: hidden;
  }
  /* .type-navbar-item {
    border-bottom: 4rpx solid #fff;
  } */
  
  .type-item-on {
    font-size: 21 !important;
    font-weight: 700;
    color: #0486f4;
    position: relative;
  }
  .type-item-on::after {
    content: "";
    width: 60px;
    height: 3px;
    color: #0486f4 !important;
    background: #0486f4;
    border-radius: 2px;
    position: absolute;
    bottom: -2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .shop-info{
      display: flex;
      height: 15px;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
      background: #fff;
      margin: 10px 0;
      padding: 0 10px 10px;
  }

 /* 列表 */
  .mater_text{
      background: #fff;
      margin-top: 10px;
      padding: 10px 14px;
  }
  .push_con {
    justify-content: space-around;
    display: flex;
    position: relative;
  }
  .push_text {
    color: black;
    flex-direction: column;
    display: inline-flex;
    font-size: 29rpx;
  }
  .push_text_01 {
    color: white;
    background-color: #f59a23;
    padding: 2rpx 9rpx;
  }
  .push_text_02 {
    color: white;
    background-color: red;
    padding: 2rpx 9rpx;
    margin-left: 1vw;
    margin-right: 1vw;
  }
  .push_text_03 {
    color: white;
    background-color: #c280ff;
    padding: 2rpx 9rpx;
  }
  .push_text_04 {
    color: red;
    position: absolute;
    right: 3vw;
  }
  .push_text_06 {
    color: red;
  }
  .push_text_05 {
    color: red;
    font-weight: 800;
  }
  .totle_time {
    justify-self: center;
    flex-direction: column;
    display: inline-flex;
  }
  .push_text_1 {
    /* flex-direction: column; */
    margin-top: 1vh;
  }
  .push_text_2 {
    /* flex-direction: column; */
  }
  .push_text_h {
    font-weight: 800;
  }
  
  .push_avada1 {
    width: 200rpx;
    height: 280rpx;
    margin-right: 2vh;
  }
  .push_dt {
    color: #0486f4;
    margin-left: 6vw;
  }

  .wenzi{
    color: #666666;
    font-size: 14px;
  }

  /* 未收货 */
  .logo_con{
    border-width: 0px;
    position: absolute;
    right:10px;
    bottom: 65px;
    width: 70px;
    height: 70px;
  }
  .big_ellipse {
    border: 1px solid #fce4c5;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  
  .small_ellipse{
    border: 1px solid #fce4c5;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    margin:-25px 0 0 -25px;
    border-radius: 50%;
  }
  
  .text_box{
    text-align: center;
    border: 1px solid #fce4c5;
    position: absolute;
    left: -6%;
    top: 40%;
    width: 60px;
    padding:0 0 2px 18px;
    height: 18px;
    display: flex;
    -webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);
    color:#fce4c5;
    background: #fff;
  }

  /* 已收货 */
.logo_con_blue{
  border-width: 0px;
  position: absolute;
  right:10px;
  bottom: 65px;
  width: 70px;
  height: 70px;
}
.logo_con_blue .big_ellipse {
  border: 1px solid #bae6f8;
}

.logo_con_blue .small_ellipse{
  border: 1px solid #bae6f8;
}

.logo_con_blue .text_box{
  border: 1px solid #bae6f8;
  color:#bae6f8;
}
  
  @media screen and (width: 375px) {
    .push_dt {
      color: #0486f4;
      margin-left: 5vw;
    }
    .push_text {
      color: black;
      flex-direction: column;
      display: inline-flex;
      font-size: 29rpx;
    }
  }
  @media screen and (width: 414px) {
    .push_dt {
      color: #0486f4;
      margin-left: 5vw;
    }
    .push_text {
      color: black;
      flex-direction: column;
      display: inline-flex;
      font-size: 29rpx;
    }
  }